/*!
 *  @file qx-concepts.h
 *  @ingroup qx-utility
 *
 *  @brief The qx-concepts header file provides a library of general purpose concepts as an extension of
 *  the standard concepts library.
 *
 *  @todo Figure out how to make a concept that uses the member of pointer (arrow) operator.
 */

namespace Qx
{
// Assignment Operators
/*!
 *  @concept defines_assign_for_s
 *  @brief Satisfied if @c K has a simple assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_assign_for_s
 *  @brief Satisfied if @c K has a simple assignment operator defined for @c T.
 */

/*!
 *  @concept defines_assign_s
 *  @brief Satisfied if @c K has a simple assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_assign
 *  @brief Satisfied if @c K has a simple assignment operator defined for itself.
 */

/*!
 *  @concept defines_add_assign_for_s
 *  @brief Satisfied if @c K has an addition assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_add_assign_for
 *  @brief Satisfied if @c K has an addition assignment operator defined for @c T.
 */

/*!
 *  @concept defines_add_assign_s
 *  @brief Satisfied if @c K has an addition assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_add_assign
 *  @brief Satisfied if @c K has an addition assignment operator defined for itself.
 */

/*!
 *  @concept defines_sub_assign_for_s
 *  @brief Satisfied if @c K has a subtraction assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_sub_assign_for
 *  @brief Satisfied if @c K has a subtraction assignment operator defined for @c T.
 */

/*!
 *  @concept defines_sub_assign_s
 *  @brief Satisfied if @c K has a subtraction assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_sub_assign
 *  @brief Satisfied if @c K has a subtraction assignment operator defined for itself.
 */

/*!
 *  @concept defines_mult_assign_for_s
 *  @brief Satisfied if @c K has a multiplication assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_mult_assign_for
 *  @brief Satisfied if @c K has a multiplication assignment operator defined for @c T.
 */

/*!
 *  @concept defines_mult_assign_s
 *  @brief Satisfied if @c K has a multiplication assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_mult_assign
 *  @brief Satisfied if @c K has a multiplication assignment operator defined for itself.
 */

/*!
 *  @concept defines_div_assign_for_s
 *  @brief Satisfied if @c K has a division assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_div_assign_for
 *  @brief Satisfied if @c K has a division assignment operator defined for @c T.
 */

/*!
 *  @concept defines_div_assign_s
 *  @brief Satisfied if @c K has a division assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_div_assign
 *  @brief Satisfied if @c K has a division assignment operator defined for itself.
 */

/*!
 *  @concept defines_mod_assign_for_s
 *  @brief Satisfied if @c K has a modulo assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_mod_assign_for
 *  @brief Satisfied if @c K has a modulo assignment operator defined for @c T.
 */

/*!
 *  @concept defines_mod_assign_s
 *  @brief Satisfied if @c K has a modulo assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_mod_assign
 *  @brief Satisfied if @c K has a modulo assignment operator defined for itself.
 */

/*!
 *  @concept defines_bit_and_assign_for_s
 *  @brief Satisfied if @c K has a bitwise AND assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_bit_and_assign_for
 *  @brief Satisfied if @c K has a bitwise AND assignment operator defined for @c T.
 */

/*!
 *  @concept defines_bit_and_assign_s
 *  @brief Satisfied if @c K has a bitwise AND assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_bit_and_assign
 *  @brief Satisfied if @c K has a bitwise AND assignment operator defined for itself.
 */

/*!
 *  @concept defines_bit_or_assign_for_s
 *  @brief Satisfied if @c K has a bitwise OR assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_bit_or_assign_for
 *  @brief Satisfied if @c K has a bitwise OR assignment operator defined for @c T.
 */

/*!
 *  @concept defines_bit_or_assign_s
 *  @brief Satisfied if @c K has a bitwise OR assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_bit_or_assign
 *  @brief Satisfied if @c K has a bitwise OR assignment operator defined for itself.
 */

/*!
 *  @concept defines_bit_xor_assign_for_s
 *  @brief Satisfied if @c K has a bitwise XOR assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_bit_xor_assign_for
 *  @brief Satisfied if @c K has a bitwise XOR assignment operator defined for @c T.
 */

/*!
 *  @concept defines_bit_xor_assign_s
 *  @brief Satisfied if @c K has a bitwise XOR assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_bit_xor_assign
 *  @brief Satisfied if @c K has a bitwise XOR assignment operator defined for itself.
 */

/*!
 *  @concept defines_left_shift_assign_for_s
 *  @brief Satisfied if @c K has a left shift assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_left_shift_assign_for
 *  @brief Satisfied if @c K has a left shift assignment operator defined for @c T.
 */

/*!
 *  @concept defines_left_shift_assign_s
 *  @brief Satisfied if @c K has a left shift assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_left_shift_assign
 *  @brief Satisfied if @c K has a left shift assignment operator defined for itself.
 */

/*!
 *  @concept defines_right_shift_assign_for_s
 *  @brief Satisfied if @c K has a right shift assignment operator defined for @c T that returns @c K&.
 */

/*!
 *  @concept defines_right_shift_assign_for
 *  @brief Satisfied if @c K has a right shift assignment operator defined for @c T.
 */

/*!
 *  @concept defines_right_shift_assign_s
 *  @brief Satisfied if @c K has a right shift assignment operator defined for itself that returns @c K&.
 */

/*!
 *  @concept defines_right_shift_assign
 *  @brief Satisfied if @c K has a right shift assignment operator defined for itself.
 */

// Increment Decrement Operators
/*!
 *  @concept defines_pre_increment_s
 *  @brief Satisfied if @c K has a pre-increment operator defined that returns @c K&.
 */

/*!
 *  @concept defines_pre_increment
 *  @brief Satisfied if @c K has a pre-increment operator defined.
 */

/*!
 *  @concept defines_pre_decrement_s
 *  @brief Satisfied if @c K has a pre-decrement operator defined that returns @c K&.
 */

/*!
 *  @concept defines_pre_decrement
 *  @brief Satisfied if @c K has a pre-decrement operator defined.
 */

/*!
 *  @concept defines_post_increment_s
 *  @brief Satisfied if @c K has a post-increment operator defined that returns @c K.
 */

/*!
 *  @concept defines_post_increment
 *  @brief Satisfied if @c K has a post-increment operator defined.
 */

/*!
 *  @concept defines_post_decrement_s
 *  @brief Satisfied if @c K has a post-decrement operator defined that returns @c K.
 */

/*!
 *  @concept defines_post_decrement
 *  @brief Satisfied if @c K has a post-decrement operator defined.
 */

// Logical Operators
/*!
 *  @concept defines_negation_s
 *  @brief Satisfied if @c K has a negation operator defined that returns @c bool.
 */

/*!
 *  @concept defines_negation
 *  @brief Satisfied if @c K has a negation operator defined.
 */

/*!
 *  @concept defines_and_for_s
 *  @brief Satisfied if @c K has a logical AND operator defined for @c T that returns @c bool.
 */

/*!
 *  @concept defines_and_for
 *  @brief Satisfied if @c K has a logical AND operator defined for @c T.
 */

/*!
 *  @concept defines_and_s
 *  @brief Satisfied if @c K has a logical AND operator defined for itself that returns @c bool.
 */

/*!
 *  @concept defines_and
 *  @brief Satisfied if @c K has a logical AND operator defined for itself.
 */

/*!
 *  @concept defines_or_for_s
 *  @brief Satisfied if @c K has a logical OR operator defined for @c T that returns @c bool.
 */

/*!
 *  @concept defines_or_for
 *  @brief Satisfied if @c K has a logical OR operator defined for @c T.
 */

/*!
 *  @concept defines_or_s
 *  @brief Satisfied if @c K has a logical OR operator defined for itself that returns @c bool.
 */

/*!
 *  @concept defines_or
 *  @brief Satisfied if @c K has a logical OR operator defined for itself.
 */

// Member Access Operators
/*!
 *  @concept defines_subscript_for_s
 *  @brief Satisfied if @c K has a subscript operator defined for @c T that returns @c R&.
 */

/*!
 *  @concept defines_subscript_for
 *  @brief Satisfied if @c K has a subscript operator defined for @c T.
 */

/*!
 *  @concept defines_indirection_for_s
 *  @brief Satisfied if @c K has an indirection operator defined that returns @c R&.
 */

/*!
 *  @concept defines_indirection_for
 *  @brief Satisfied if @c K has an indirection operator defined.
 */

/*!
 *  @concept defines_address_of_s
 *  @brief Satisfied if @c K has an address-of operator defined that returns @c R*.
 */

/*!
 *  @concept defines_ptr_to_member_ptr_for_s
 *  @brief Satisfied if @c K has pointer to member of pointer operator defined that returns @c R&.
 */

/*!
 *  @concept defines_ptr_to_member_ptr_for
 *  @brief Satisfied if @c K has pointer to member of pointer operator defined.
 */

// Other Operators
/*!
 *  @concept defines_call_for_s
 *  @brief Satisfied if @c K has a call operator defined for the specified types that returns @c R.
 */

/*!
 *  @concept defines_call_for
 *  @brief Satisfied if @c K has a call operator defined for the specified types.
 */

/*!
 *  @concept defines_call_s
 *  @brief Satisfied if @c K has a 0 parameter call operator defined that returns @c R.
 */

/*!
 *  @concept defines_call
 *  @brief Satisfied if @c K has a 0 parameter call operator defined.
 */

/*!
 *  @concept defines_comma_for_s
 *  @brief Satisfied if @c K has a comma operator defined for @c T that returns @c T&.
 */

/*!
 *  @concept defines_comma_for
 *  @brief Satisfied if @c K has a comma operator defined for @c T.
 */

// Arithmetic Operators
/*!
 *  @concept defines_unary_plus_s
 *  @brief Satisfied if @c K has a unary plus operator defined that returns @c K.
 */

/*!
 *  @concept defines_unary_plus
 *  @brief Satisfied if @c K has a unary plus operator defined.
 */

/*!
 *  @concept defines_unary_minus_s
 *  @brief Satisfied if @c K has a unary minus operator defined that returns @c K.
 */

/*!
 *  @concept defines_unary_minus
 *  @brief Satisfied if @c K has a unary minus operator defined.
 */

/*!
 *  @concept defines_add_for_s
 *  @brief Satisfied if @c K has an addition operator defined for @c T that returns @c K.
 */

/*!
 *  @concept defines_add_for
 *  @brief Satisfied if @c K has an addition operator defined for @c T.
 */

/*!
 *  @concept defines_add_s
 *  @brief Satisfied if @c K has an addition operator defined for itself that returns @c K.
 */

/*!
 *  @concept defines_add
 *  @brief Satisfied if @c K has an addition operator defined for itself.
 */

/*!
 *  @concept defines_sub_for_s
 *  @brief Satisfied if @c K has a subtraction operator defined for @c T that returns @c K.
 */

/*!
 *  @concept defines_sub_for
 *  @brief Satisfied if @c K has a subtraction operator defined for @c T.
 */

/*!
 *  @concept defines_sub_s
 *  @brief Satisfied if @c K has a subtraction operator defined for itself that returns @c K.
 */

/*!
 *  @concept defines_sub
 *  @brief Satisfied if @c K has a subtraction operator defined for itself.
 */

/*!
 *  @concept defines_mult_for_s
 *  @brief Satisfied if @c K has a multiplication operator defined for @c T that returns @c K.
 */

/*!
 *  @concept defines_mult_for
 *  @brief Satisfied if @c K has a multiplication operator defined for @c T.
 */

/*!
 *  @concept defines_mult_s
 *  @brief Satisfied if @c K has a multiplication operator defined for itself that returns @c K.
 */

/*!
 *  @concept defines_mult
 *  @brief Satisfied if @c K has a multiplication operator defined for itself.
 */

/*!
 *  @concept defines_div_for_s
 *  @brief Satisfied if @c K has a division operator defined for @c T that returns @c K.
 */

/*!
 *  @concept defines_div_for
 *  @brief Satisfied if @c K has a division operator defined for @c T.
 */

/*!
 *  @concept defines_div_s
 *  @brief Satisfied if @c K has a division operator defined for itself that returns @c K.
 */

/*!
 *  @concept defines_div
 *  @brief Satisfied if @c K has a division operator defined for itself.
 */

/*!
 *  @concept defines_mod_for_s
 *  @brief Satisfied if @c K has a modulo operator defined for @c T that returns @c K.
 */

/*!
 *  @concept defines_mod_for
 *  @brief Satisfied if @c K has a modulo operator defined for @c T.
 */

/*!
 *  @concept defines_mod_s
 *  @brief Satisfied if @c K has a modulo operator defined for itself that returns @c K.
 */

/*!
 *  @concept defines_bit_not_s
 *  @brief Satisfied if @c K has a bitwise NOT operator defined that returns @c K.
 */

/*!
 *  @concept defines_bit_and_for_s
 *  @brief Satisfied if @c K has a bitwise AND operator defined for @c T that returns @c K.
 */

/*!
 *  @concept defines_bit_and_for
 *  @brief Satisfied if @c K has a bitwise AND operator defined for @c T.
 */

/*!
 *  @concept defines_bit_and_s
 *  @brief Satisfied if @c K has a bitwise AND operator defined for itself that returns @c K.
 */

/*!
 *  @concept defines_bit_and
 *  @brief Satisfied if @c K has a bitwise AND operator defined for itself.
 */

/*!
 *  @concept defines_bit_or_for_s
 *  @brief Satisfied if @c K has a bitwise OR operator defined for @c T that returns @c K.
 */

/*!
 *  @concept defines_bit_or_for
 *  @brief Satisfied if @c K has a bitwise OR operator defined for @c T.
 */

/*!
 *  @concept defines_bit_or_s
 *  @brief Satisfied if @c K has a bitwise OR operator defined for itself that returns @c K.
 */

/*!
 *  @concept defines_bit_or
 *  @brief Satisfied if @c K has a bitwise OR operator defined for itself.
 */

/*!
 *  @concept defines_bit_xor_for_s
 *  @brief Satisfied if @c K has a bitwise XOR operator defined for @c T that returns @c K.
 */

/*!
 *  @concept defines_bit_xor_for
 *  @brief Satisfied if @c K has a bitwise XOR operator defined for @c T.
 */

/*!
 *  @concept defines_bit_xor_s
 *  @brief Satisfied if @c K has a bitwise XOR operator defined for itself that returns @c K.
 */

/*!
 *  @concept defines_bit_xor
 *  @brief Satisfied if @c K has a bitwise XOR operator defined for itself.
 */

/*!
 *  @concept defines_left_shift_for_s
 *  @brief Satisfied if @c K has a left shift operator defined for @c T that returns @c K.
 */

/*!
 *  @concept defines_left_shift_for
 *  @brief Satisfied if @c K has a left shift operator defined for @c T.
 */

/*!
 *  @concept defines_left_shift_s
 *  @brief Satisfied if @c K has a left shift operator defined for itself that returns @c K.
 */

/*!
 *  @concept defines_left_shift
 *  @brief Satisfied if @c K has a left shift operator defined for itself.
 */

/*!
 *  @concept defines_right_shift_for_s
 *  @brief Satisfied if @c K has a right shift operator defined for @c T that returns @c K.
 */

/*!
 *  @concept defines_right_shift_for
 *  @brief Satisfied if @c K has a right shift operator defined for @c T.
 */

/*!
 *  @concept defines_right_shift_s
 *  @brief Satisfied if @c K has a right shift operator defined for itself that returns @c K.
 */

/*!
 *  @concept defines_right_shift
 *  @brief Satisfied if @c K has a right shift operator defined for itself.
 */

// Comparison operators
/*!
 *  @concept defines_equality_for_s
 *  @brief Satisfied if @c K has an equal to operator defined for @c T that returns @c bool.
 */

/*!
 *  @concept defines_equality_for
 *  @brief Satisfied if @c K has an equal to operator defined for @c T.
 */

/*!
 *  @concept defines_equality_s
 *  @brief Satisfied if @c K has an equal to operator defined for itself that returns @c bool.
 */

/*!
 *  @concept defines_equality
 *  @brief Satisfied if @c K has an equal to operator defined for itself.
 */

/*!
 *  @concept defines_inequality_for_s
 *  @brief Satisfied if @c K has a not equal to operator defined for @c T that returns @c bool.
 */

/*!
 *  @concept defines_inequality_for
 *  @brief Satisfied if @c K has a not equal to operator defined for @c T.
 */

/*!
 *  @concept defines_inequality_s
 *  @brief Satisfied if @c K has a not equal to operator defined for itself that returns @c bool.
 */

/*!
 *  @concept defines_inequality
 *  @brief Satisfied if @c K has a not equal to operator defined for itself.
 */

/*!
 *  @concept defines_less_than_for_s
 *  @brief Satisfied if @c K has a less than operator defined for @c T that returns @c bool.
 */

/*!
 *  @concept defines_less_than_for
 *  @brief Satisfied if @c K has a less than to operator defined for @c T.
 */

/*!
 *  @concept defines_less_than_s
 *  @brief Satisfied if @c K has a less than to operator defined for itself that returns @c bool.
 */

/*!
 *  @concept defines_less_than
 *  @brief Satisfied if @c K has a less than to operator defined for itself.
 */

/*!
 *  @concept defines_greater_than_for_s
 *  @brief Satisfied if @c K has a greater than operator defined for @c T that returns @c bool.
 */

/*!
 *  @concept defines_greater_than_for
 *  @brief Satisfied if @c K has a greater than to operator defined for @c T.
 */

/*!
 *  @concept defines_greater_than_s
 *  @brief Satisfied if @c K has a greater than to operator defined for itself that returns @c bool.
 */

/*!
 *  @concept defines_greater_than
 *  @brief Satisfied if @c K has a greater than to operator defined for itself.
 */

/*!
 *  @concept defines_less_than_equal_for_s
 *  @brief Satisfied if @c K has a less than or equal to operator defined for @c T that returns @c bool.
 */

/*!
 *  @concept defines_less_than_equal_for
 *  @brief Satisfied if @c K has a less than or equal to operator defined for @c T.
 */

/*!
 *  @concept defines_less_than_equal_s
 *  @brief Satisfied if @c K has a less than or equal to operator defined for itself that returns @c bool.
 */

/*!
 *  @concept defines_less_than_equal
 *  @brief Satisfied if @c K has a less than or equal to operator defined for itself.
 */

/*!
 *  @concept defines_greater_than_equal_for_s
 *  @brief Satisfied if @c K has a greater than or equal to operator defined for @c T that returns @c bool.
 */

/*!
 *  @concept defines_greater_than_equal_for
 *  @brief Satisfied if @c K has a greater than or equal to operator defined for @c T.
 */

/*!
 *  @concept defines_greater_than_equal_s
 *  @brief Satisfied if @c K has a greater than or equal to operator defined for itself that returns @c bool.
 */

/*!
 *  @concept defines_greater_than_equal
 *  @brief Satisfied if @c K has a greater than or equal to operator defined for itself.
 */

/*!
 *  @concept defines_three_way_comp_for_s
 *  @brief Satisfied if @c K has a three-way comparison operator defined for @c T that returns a type that is
 *  implicitly convertible to @c std::partial_ordering.
 */

/*!
 *  @concept defines_three_way_comp_for
 *  @brief Satisfied if @c K has a three-way comparison operator defined for @c T.
 */

/*!
 *  @concept defines_three_way_comp_s
 *  @brief Satisfied if @c K has a three-way comparison operator defined for itself that returns a type that is
 *  implicitly convertible to @c std::partial_ordering.
 */

/*!
 *  @concept defines_three_way_comp
 *  @brief Satisfied if @c K has a three-way comparison operator defined for itself.
 */

// Trait
/*!
 *  @concept arithmetic
 *  @brief Satisfied if @c K is an arithmetic type.
 */

/*!
 *  @concept fundamental
 *  @brief Satisfied if @c K is a fundamental type.
 */

/*!
 *  @concept traverseable
 *  @brief Satisfied if @c K contains the type 'const_iterator' that satisfies @c std::bidirectional_iterator,
 *  is default constructable, and defines a member function 'size' that returns an integral type.
 */

// Conversion
/*!
 *  @concept static_castable_to
 *  @brief Satisfied if @c K can be converted to @c T using static_cast<>().
 */
}
