namespace Qx
{
//===============================================================================================================
// Array
//===============================================================================================================

/*!
 *  @class Array
 *
 *  @brief The Array class is a collection of static functions pertaining to C-style arrays.
 */

//-Class Functions----------------------------------------------------------------------------------------------
//Public:
/*!
 *  @fn template <typename T, int N> static constexpr int constDim(T(&)[N])
 *
 *  Returns the size of the given statically-sized array; therefore, this only works for arrays who's size are
 *  determined at compile time.
 */

/*!
 *  @fn template <typename T, int N> static int indexOf(T(&array) [N], T query)
 *
 *  Finds and returns the position of @a query within @a array, or -1 if it could not be found.
 */

/*!
 *  @fn template<typename T, int N> requires arithmetic<T> static T maxOf(T(&array) [N])
 *
 *  Returns the highest value in @a array.
 */

/*!
 *  @fn template<typename T, int N> requires arithmetic<T> static T minOf(T(&array) [N])
 *
 *  Returns the lowest value in @a array.
 */

/*!
 *  @fn template<typename T, int N> mostFrequent(T(&array) [N])
 *
 *  Returns the most frequently occuring value of @a array.
 */
}
