namespace Qx
{
//===============================================================================================================
// Index
//===============================================================================================================

/*!
 *  @class Index
 *
 *  @brief The Index template class provides a wrapper for integers with the notion of 'first', 'last' and 'null'.
 *
 *  When working with contiguous data that must be referenced by index, it is often helpful to be able to refer to the
 *  last value of a dataset without necessarily knowing its size. Since integers only intrinsically support purely
 *  numerical values, this is often achieved by using the value -1, but this can be prone to error and require
 *  awkward handling of arithmetic, especially since implementations that use this approach also tend to simultaneously
 *  use -1 to mean 'none' in the context of searches.
 *
 *  The Index type is designed to remedy this issue by providing a more distinct representation of a set's final index
 *  via the member variable Index<T>::LAST, which for completeness is paired with Index<T>::START. The type also
 *  can be null, providing further clarity for the 'none' case.
 *
 *  To minimize unintentional interactions, Index<T> only has comparison and arithmetic operators defined for when
 *  both operands instances of the class and the underlying raw value must otherwise be accessed explicitly with
 *  Index<T>::operator*().
 *
 *  @par Arithmetic:
 *
 *  @par
 *  Arithmetic with indices mirrors standard integer arithmetic with the following two exceptions:
 *
 *  @par
 *  1) 'last' indices are treated as pseudo-infinite values
 *
 *  @par
 *  @snippet qx-index.cpp 0
 *
 *  @par
 *  2) Null indices are equivalent to 0.
 *
 *  @par
 *  All arithmetic for this class is constrained such that an instance's value can never be negative, nor can
 *  it underflow or overflow.
 *
 *  @par Comparison:
 *
 *  @par
 *  Comparison between indices mirrors standard integer comparison with the following two exceptions:
 *
 *  @par
 *  @li 1) Null indices are less than everything except other null indices (lowest possible value)
 *  @li 2) 'last' indices are greater than everything except other 'last' indices (highest possible value)
 */

//-Class Members----------------------------------------------------------------------------------------------------
//Public:
/*!
 *  @var template<typename T> Index<T> Index<T>::FIRST
 *
 *  Used to refer to the first index of a dataset.
 *
 *  This is equivalent to @c Index<T>(0).
 */

/*!
 *  @var template<typename T> Index<T> Index<T>::LAST
 *
 *  Used to refer to the last index of a dataset.
 */

//-Constructor----------------------------------------------------------------------------------------------
//Public:
/*!
 * @fn template<typename T> Index<T>::Index()
 *
 *  Creates an null index.
 */

/*!
 * @fn template<typename T> Index<T>::Index(T value)
 *
 *  Creates an index with the underlying @a value.
 *
 *  A value @c < 0 will result in a null index.
 */

//-Instance Functions----------------------------------------------------------------------------------------------
//Public:
/*!
 * @fn template<typename T> bool Index<T>::isNull() const
 *
 *  Returns @c true if the index is null; otherwise returns @c false.
 */

/*!
 * @fn template<typename T> bool Index<T>::isLast() const
 *
 *  Returns @c true if the index represents the last index of an arbitrary dataset; otherwise returns @c false.
 *
 *  This is equivalent to <tt>*this == Index<T>::LAST</tt>.
 */

/*!
 * @fn template<typename T> bool Index<T>::isLast() const
 *
 *  Returns @c true if the index represents the last index of an arbitrary dataset; otherwise returns @c false.
 *
 *  This is equivalent to <tt>*this == Index<T>::LAST</tt>.
 */

/*!
 * @fn template<typename T> bool Index<T>::operator==(const Index<T>& other)
 *
 *  Returns @c true if this index and @a other are both null, 'last', or have the same underlying value; otherwise
 *  returns @c false.
 */

/*!
 * @fn template<typename T> bool Index<T>::operator!=(const Index<T>& other)
 *
 *  Returns @c true if this index and @a other are not equivalent; otherwise returns @c false.
 */

/*!
 * @fn template<typename T> bool Index<T>::operator<(const Index<T>& other)
 *
 *  Returns @c true if one of the following is true:
 *
 *  1) This index is null and @a other is not.
 *  2) This index is not 'last' and @a other is.
 *  3) This index's underlying value is less than @a other's underlying value.
 *
 *  Otherwise returns @c false.
 */

/*!
 * @fn template<typename T> bool Index<T>::operator<=(const Index<T>& other)
 *
 *  See operator<(const Index<T>& other) and operator==(const Index<T>& other)
 */

/*!
 * @fn template<typename T> bool Index<T>::operator>(const Index<T>& other)
 *
 *  Returns @c true if one of the following is true:
 *
 *  1) @a other is null and this index is not.
 *  2) @a other is not 'last' and this index is.
 *  3) This index's underlying value is greater than @a other's underlying value.
 *
 *  Otherwise returns @c false.
 */

/*!
 * @fn template<typename T> bool Index<T>::operator>=(const Index<T>& other)
 *
 *  See operator>(const Index<T>& other) and operator==(const Index<T>& other)
 */

/*!
 * @fn template<typename T> Index<T> Index<T>::operator-(const Index<T>& other)
 *
 *  Returns an index that is the difference between this index and @a other.
 */

/*!
 * @fn template<typename T> Index<T>& Index<T>::operator-=(const Index<T>& other)
 *
 *  Subtracts @a other from this index and returns a reference to this index.
 */

/*!
 * @fn template<typename T> Index<T> Index<T>::operator+(const Index<T>& other)
 *
 *  Returns an index that is the sum between this index and @a other.
 */

/*!
 * @fn template<typename T> Index<T>& Index<T>::operator+=(const Index<T>& other)
 *
 *  Adds @a other from this index and returns a reference to this index.
 */

/*!
 * @fn template<typename T> Index<T> Index<T>::operator/(const Index<T>& other)
 *
 *  Returns an index that is the quotient of this index and @a other.
 */

/*!
 * @fn template<typename T> Index<T>& Index<T>::operator/=(const Index<T>& other)
 *
 *  Divides @a other from this index and returns a reference to this index.
 */

/*!
 * @fn template<typename T> Index<T> Index<T>::operator*(const Index<T>& other)
 *
 *  Returns an index that is the product of this index and @a other.
 */

/*!
 * @fn template<typename T> Index<T>& Index<T>::operator*=(const Index<T>& other)
 *
 *  Multiplies @a other with this index and returns a reference to this index.
 */

/*!
 * @fn template<typename T> Index<T>& Index<T>::operator++()
 *
 *  Increases the index by 1, unless its 'last' or null, and returns a reference to the index.
 */

/*!
 * @fn template<typename T> Index<T> Index<T>::operator++(int)
 *
 *  Increases the index by 1, unless its 'last' or null, and returns a pre-increment copy of the index.
 */

/*!
 * @fn template<typename T> Index<T>& Index<T>::operator--()
 *
 *  Decreases the index by 1, unless its 'last' or null, and returns a reference to the index.
 */

/*!
 * @fn template<typename T> Index<T> Index<T>::operator--(int)
 *
 *  Decreases the index by 1, unless its 'last' or null, and returns a pre-decrement copy of the index.
 */

/*!
 * @fn template<typename T> T Index<T>::operator*()
 *
 *  Returns the underlying value of the index.
 *
 *  @warning The resulting value is @c std::numeric_limits<T>::max() and for 'last' indices and 0 for null indices
 *  respectively, and therefore can cause unexpected results if this operator is used blindly. Using this operator
 *  is essentially an acknowledgment that the null and 'last' states have already been checked/accounted for, or
 *  that this conversion behavior is desirable in a given context.
 */

/*!
 * @fn template<typename T> T Index<T>::operator*()
 *
 *  Returns the underlying value of the index.
 *
 *  @warning The resulting value is @c std::numeric_limits<T>::max() and for 'last' indices and 0 for null indices
 *  respectively, and therefore can cause unexpected results if this operator is used blindly. Using this operator
 *  is essentially an acknowledgment that the null and 'last' states have already been checked/accounted for, or
 *  that this conversion behavior is desirable in a given context.
 */

//-Outer Class Types----------------------------------------------------------------------------------------
/*!
 * @typedef Index8
 *
 * A convenience synonym for Index<qint8>
 */

/*!
 * @typedef Index16
 *
 * A convenience synonym for Index<qint16>
 */

/*!
 * @typedef Index32
 *
 * A convenience synonym for Index<qint32>
 */

/*!
 * @typedef Index64
 *
 * A convenience synonym for Index<qint64>
 */
}
