/*!
 *  @file qx-typetraits.h
 *  @ingroup qx-utility
 *
 *  @brief The qx-typetraits header file provides a library of general purpose type-traits as an extension of
 *  the standard type-traits library.
 */

namespace Qx
{
// Specialization
/*!
 *  @struct is_specialization_of
 *  @brief Checks whether A is a specialization of B.
 *  @sa is_specialization_of_v
 *
 *  @var is_specialization_of_v
 *  @brief See is_specialization_of.
 */

// Containers
/*!
 *  @struct unwrap
 *  @brief Provides the inner type of T if T wraps or contains another type; otherwise, provides T itself.
 *
 *  Provides types based on the following alias availability:
 *  - T::value_type -> T::value_type
 *  - T::mapped_type -> T::mapped_type
 *  - else -> T
 *
 *  @sa unwrap_t
 *
 *  @var unwrap::type
 *  The unwrapped type.
 *
 *  @typedef unwrap_t
 *  @brief See unwrap.
 */

// Qualifiers
/*!
 *  @typedef target_type
 *
 *  Returns T with the top most reference and pointer removed so that:
 *  - @c U&
 *  - @c U*
 *  - @c U*&
 *  - @c U
 *
 *  all become @c U.
 *
 *  In other words, returns type U that type T "targets", unless T is already a pure type.
 *
 *  Does not influence constness or other qualifiers.
 */

// Misc
/*!
 *  @var always_false
 *
 *  Evaluates to false no matter what type parameters are used.
 *
 *  This is useful for static assertions, disabling code, and other metaprogramming techniques
 *  where the compiler would try to immediately evaluate a statement as-is, but you want to delay
 *  the evaluation so that it only occurs when the surrounding template is actually instantiated.
 */


}
