/*!
 *  @defgroup qx-network Qx Network
 *
 *  @brief The Network component further specializes and refines the TCP/IP programming APIs provided
 *  by Qt Network.
 *
 *  @component{Network,network.h}
 *
 *  This component roughly mirrors Qt Network in terms of scope and organization.
 *
 *  @note Qx must be built using a build of Qt with SSL support enabled in order for this component
 *  to handle secure connections (e.g. HTTPS).
 *
 *  @note It is recommended to configure Qt with @c -ssl on Linux and -schannel on Windows.
 */
